.cards__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 17px 20px;
  padding: 0;
  list-style: none;
}

@media screen and (max-width: 630px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .cards__list {
    grid-template-columns: 1fr;
  }
}
