.elements__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 17px 20px;
  padding: 0;
  list-style: none;
}

.elements__element {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.elements__image {
  width: 100%;
  display: block;
  border-radius: 10px 10px 0 0;
}

.elements__title-area {
  background-color: white;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 25px 15px 24px 21px;
  border-radius: 0 0 10px 10px;
}

.elements__title {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  flex-grow: 1;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.2;
}

@media screen and (max-width: 630px) {
  .elements__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .elements__list {
    grid-template-columns: 1fr;
  }
}
